<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/my_toolbar"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/box5"
        android:scaleType="centerCrop"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/darks"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:text="Emergencia"
        android:id="@+id/btnAlerta"
        android:onClick="Emergencia"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Cabinet Tour"
        android:background="@color/blue1"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:id="@+id/btnTour"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:background="@color/blueligth"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:id="@+id/button"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/btnAlerta"
        android:layout_centerHorizontal="true"
        android:onClick="Iniciar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salud, Bienestar y Comodidad"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="30dp"
        android:id="@+id/textView"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
