<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/my_toolbar"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/box5"
        android:scaleType="centerCrop"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <com.example.juandaniel.cabinet.FButton
        fbutton:buttonColor="@color/fbutton_color_alizarin"
        fbutton:shadowColor="@color/fbutton_color_pomegranate"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="6dp"
        fbutton:paddingEnd="15dp"
        fbutton:paddingStart="15dp"
        fbutton:cornerRadius="5dp"
        android:onClick="Emergencia"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:text="Boton de Pánico"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginBottom="46dp"
        android:id="@+id/button2" />


    <com.example.juandaniel.cabinet.FButton
        fbutton:buttonColor="@color/fbutton_color_wet_asphalt"
        fbutton:shadowColor="@color/fbutton_color_midnight_blue"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="6dp"
        fbutton:paddingEnd="15dp"
        fbutton:paddingStart="15dp"
        fbutton:cornerRadius="5dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Cabinet Tour"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:id="@+id/btnTour"
        android:layout_marginBottom="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2" />

    <com.example.juandaniel.cabinet.FButton
        fbutton:buttonColor="@color/blue1"
        fbutton:shadowColor="@color/blueligth"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="6dp"
        fbutton:paddingEnd="15dp"
        fbutton:paddingStart="15dp"
        fbutton:cornerRadius="5dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:id="@+id/button"
        android:layout_marginBottom="20dp"
        android:onClick="Iniciar"
        android:layout_above="@+id/btnTour"
        android:layout_centerHorizontal="true" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salud, Bienestar y Comodidad"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="30dp"
        android:id="@+id/textView"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/logo"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
